
T3FA0 000:284 SEGGER J-Link V5.02a Log File (0001ms, 0267ms total)
T3FA0 000:284 DLL Compiled: Sep  4 2015 18:49:27 (0001ms, 0267ms total)
T3FA0 000:284 Logging started @ 2016-10-16 20:20 (0001ms, 0267ms total)
T3FA0 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T3FA0 000:285 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.30
S/N: 269307485
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0266ms, 0533ms total)
T3FA0 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T3FA0 000:551 JLINK_ExecCommand("ProjectFile = "C:\SDK2\examples\ble_central\experimental\ble_app_blinky_c\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T3FA0 000:551 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0534ms total)
T3FA0 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T3FA0 000:552 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0534ms total)
T3FA0 000:552 JLINK_GetDLLVersion()  returns 50201 (0000ms, 0534ms total)
T3FA0 000:553 JLINK_GetDLLVersion()  returns 50201 (0000ms, 0534ms total)
T3FA0 000:553 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T3FA0 000:553 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T3FA0 000:553 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0534ms total)
T3FA0 000:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0536ms total)
T3FA0 000:555 JLINK_SetSpeed(20000) (0000ms, 0536ms total)
T3FA0 000:555 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477SWD speed too high. Reduced from 12000 kHz to 3416 kHz for stability >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0449ms, 0985ms total)
T3FA0 001:004 JLINK_GetDLLVersion()  returns 50201 (0000ms, 0985ms total)
T3FA0 001:004 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0985ms total)
T3FA0 001:004 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0985ms total)
T3FA0 001:004 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0985ms total)
T3FA0 001:004 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0986ms total)
T3FA0 001:005 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0987ms total)
T3FA0 001:006 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0987ms total)
T3FA0 001:006 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0988ms total)
T3FA0 001:007 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0989ms total)
T3FA0 001:008 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0989ms total)
T3FA0 001:008 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0990ms total)
T3FA0 001:009 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0990ms total)
T3FA0 001:009 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0991ms total)
T3FA0 001:010 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0992ms total)
T3FA0 001:011 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0992ms total)
T3FA0 001:011 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0993ms total)
T3FA0 001:012 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0993ms total)
T3FA0 001:012 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 1012ms total)
T3FA0 001:031 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1012ms total)
T3FA0 001:031 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1012ms total)
T3FA0 001:031 JLINK_Halt()  returns 0x00 (0000ms, 1012ms total)
T3FA0 001:031 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T3FA0 001:031 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1013ms total)
T3FA0 001:032 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1013ms total)
T3FA0 001:032 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1015ms total)
T3FA0 001:034 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1015ms total)
T3FA0 001:034 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1015ms total)
T3FA0 001:034 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1015ms total)
T3FA0 001:034 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1015ms total)
T3FA0 001:034 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 1015ms total)
T3FA0 001:034 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1016ms total)
T3FA0 001:035 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1016ms total)
T3FA0 001:035 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1016ms total)
T3FA0 001:104 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1016ms total)
T3FA0 001:104 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 1035ms total)
T3FA0 001:124 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1035ms total)
T3FA0 001:124 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1035ms total)
T3FA0 001:124 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 1037ms total)
T3FA0 001:565 JLINK_ReadMem (0x00000000, 0x0132 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x00000000) -- Updating C cache (320 bytes @ 0x00000000) -- Read from C cache (306 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0003ms, 1040ms total)
T2A80 001:939 JLINK_SetBPEx(Addr = 0x0001C19C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1040ms total)
T2A80 001:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1045ms total)
T2A80 002:044 JLINK_IsHalted()  returns TRUE (0002ms, 1047ms total)
T2A80 002:046 JLINK_Halt()  returns 0x00 (0000ms, 1045ms total)
T2A80 002:046 JLINK_IsHalted()  returns TRUE (0000ms, 1045ms total)
T2A80 002:046 JLINK_IsHalted()  returns TRUE (0000ms, 1045ms total)
T2A80 002:046 JLINK_IsHalted()  returns TRUE (0000ms, 1045ms total)
T2A80 002:046 JLINK_ReadReg(R15 (PC))  returns 0x0001C19C (0000ms, 1045ms total)
T2A80 002:046 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1045ms total)
T2A80 002:046 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1045ms total)
T2A80 002:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1046ms total)
T2A80 002:047 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1047ms total)
T2A80 002:048 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R0)  returns 0x0001C19D (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R1)  returns 0x20002CA8 (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R3)  returns 0x0001B495 (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R4)  returns 0x0001CFA0 (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R6)  returns 0x0001CFA0 (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R13 (SP))  returns 0x20002CA8 (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R14)  returns 0x0001B199 (0000ms, 1047ms total)
T2A80 002:048 JLINK_ReadReg(R15 (PC))  returns 0x0001C19C (0001ms, 1048ms total)
T2A80 002:049 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1048ms total)
T2A80 002:049 JLINK_ReadReg(MSP)  returns 0x20002CA8 (0000ms, 1048ms total)
T2A80 002:049 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1048ms total)
T2A80 002:049 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1048ms total)
T3FA0 002:054 JLINK_ReadMem (0x0001C09C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001C080) -- Updating C cache (128 bytes @ 0x0001C080) -- Read from C cache (60 bytes @ 0x0001C09C) - Data: 0D 68 C9 69 D9 61 00 29 09 D0 0B 68 5B 19 0B 60 ...  returns 0x00 (0001ms, 1049ms total)
T3FA0 002:055 JLINK_ReadMem (0x0001C0E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001C100) -- Updating C cache (64 bytes @ 0x0001C100) -- Read from C cache (60 bytes @ 0x0001C0E0) - Data: F8 B5 2C 4E 04 46 70 68 00 25 00 90 41 E0 00 2C ...  returns 0x00 (0001ms, 1050ms total)
T3FA0 002:056 JLINK_ReadMem (0x0001C11C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001C140) -- Updating C cache (64 bytes @ 0x0001C140) -- Read from C cache (60 bytes @ 0x0001C11C) - Data: 01 7C 00 29 29 D1 91 68 41 60 D1 68 81 60 11 69 ...  returns 0x00 (0000ms, 1050ms total)
T3FA0 002:056 JLINK_ReadMem (0x0001C158, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001C180) -- Updating C cache (64 bytes @ 0x0001C180) -- Read from C cache (60 bytes @ 0x0001C158) - Data: 8A 42 02 D9 51 1A 01 60 00 E0 05 60 45 60 01 21 ...  returns 0x00 (0002ms, 1052ms total)
T3FA0 002:058 JLINK_ReadMem (0x0001C198, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001C1C0) -- Updating C cache (64 bytes @ 0x0001C1C0) -- Read from C cache (60 bytes @ 0x0001C198) - Data: FF FF 7F 00 00 20 01 21 33 4B 86 B0 03 22 05 46 ...  returns 0x00 (0001ms, 1053ms total)
T2A80 002:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1055ms total)
T2A80 002:776 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 002:877 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 002:979 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2A80 003:181 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 003:282 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 003:383 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 003:485 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 003:586 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 003:688 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 003:789 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 003:891 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 003:992 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 004:092 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2A80 004:194 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T2A80 004:295 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 004:396 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 004:498 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 004:598 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 004:699 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T2A80 004:801 JLINK_Halt()  returns 0x00 (0002ms, 1057ms total)
T2A80 004:803 JLINK_IsHalted()  returns TRUE (0000ms, 1057ms total)
T2A80 004:803 JLINK_IsHalted()  returns TRUE (0000ms, 1057ms total)
T2A80 004:803 JLINK_IsHalted()  returns TRUE (0000ms, 1057ms total)
T2A80 004:803 JLINK_ReadReg(R15 (PC))  returns 0x00011434 (0000ms, 1057ms total)
T2A80 004:803 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1057ms total)
T2A80 004:803 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1058ms total)
T2A80 004:804 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1059ms total)
T2A80 004:805 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R0)  returns 0x20000093 (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R4)  returns 0x50000500 (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R6)  returns 0x0001CFA0 (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R13 (SP))  returns 0x20002C78 (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R14)  returns 0x0000114F (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(R15 (PC))  returns 0x00011434 (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(MSP)  returns 0x20002C78 (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1059ms total)
T2A80 004:805 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1059ms total)
T3FA0 004:810 JLINK_ReadMem (0x00011434, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00011400) -- Updating C cache (128 bytes @ 0x00011400) -- Read from C cache (60 bytes @ 0x00011434) - Data: 40 BF 20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 ...  returns 0x00 (0002ms, 1061ms total)
T2A80 006:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1064ms total)
T2A80 006:737 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2A80 006:839 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2A80 006:940 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2A80 007:040 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2A80 007:142 JLINK_Halt()  returns 0x00 (0002ms, 1066ms total)
T2A80 007:144 JLINK_IsHalted()  returns TRUE (0000ms, 1066ms total)
T2A80 007:144 JLINK_IsHalted()  returns TRUE (0000ms, 1066ms total)
T2A80 007:144 JLINK_IsHalted()  returns TRUE (0000ms, 1066ms total)
T2A80 007:144 JLINK_ReadReg(R15 (PC))  returns 0x00011434 (0000ms, 1066ms total)
T2A80 007:144 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1066ms total)
T2A80 007:144 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1067ms total)
T2A80 007:145 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1068ms total)
T2A80 007:146 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R0)  returns 0x20000093 (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R4)  returns 0x50000500 (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R6)  returns 0x0001CFA0 (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R13 (SP))  returns 0x20002C78 (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R14)  returns 0x0000114F (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(R15 (PC))  returns 0x00011434 (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(MSP)  returns 0x20002C78 (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1068ms total)
T2A80 007:146 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1068ms total)
T2A80 008:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T2A80 008:654 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2A80 008:754 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2A80 008:855 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2A80 008:957 JLINK_Halt()  returns 0x00 (0002ms, 1073ms total)
T2A80 008:959 JLINK_IsHalted()  returns TRUE (0000ms, 1073ms total)
T2A80 008:959 JLINK_IsHalted()  returns TRUE (0000ms, 1073ms total)
T2A80 008:959 JLINK_IsHalted()  returns TRUE (0000ms, 1073ms total)
T2A80 008:959 JLINK_ReadReg(R15 (PC))  returns 0x00011434 (0000ms, 1073ms total)
T2A80 008:959 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1073ms total)
T2A80 008:959 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1074ms total)
T2A80 008:960 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1074ms total)
T2A80 008:960 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R0)  returns 0x20000093 (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R4)  returns 0x50000500 (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R6)  returns 0x0001CFA0 (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R13 (SP))  returns 0x20002C78 (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R14)  returns 0x0000114F (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(R15 (PC))  returns 0x00011434 (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(MSP)  returns 0x20002C78 (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1075ms total)
T2A80 008:961 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1075ms total)
T2A80 013:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1079ms total)
T2A80 013:429 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T2A80 013:530 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T2A80 013:631 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T2A80 013:732 JLINK_Halt()  returns 0x00 (0002ms, 1081ms total)
T2A80 013:734 JLINK_IsHalted()  returns TRUE (0000ms, 1081ms total)
T2A80 013:734 JLINK_IsHalted()  returns TRUE (0000ms, 1081ms total)
T2A80 013:734 JLINK_IsHalted()  returns TRUE (0000ms, 1081ms total)
T2A80 013:734 JLINK_ReadReg(R15 (PC))  returns 0x00011434 (0000ms, 1081ms total)
T2A80 013:734 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1081ms total)
T2A80 013:734 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1083ms total)
T2A80 013:736 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1083ms total)
T2A80 013:736 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R0)  returns 0x20000093 (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R4)  returns 0x50000500 (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R6)  returns 0x0001CFA0 (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R13 (SP))  returns 0x20002C78 (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R14)  returns 0x0000114F (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(R15 (PC))  returns 0x00011434 (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(MSP)  returns 0x20002C78 (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1084ms total)
T2A80 013:737 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1084ms total)
T3FA0 021:016 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1089ms total)
T3FA0 021:016  (0005ms, 1089ms total)
T3FA0 021:016 Closed (0005ms, 1089ms total)
