
T2D6C 000:291 SEGGER J-Link V5.02a Log File (0000ms, 0267ms total)
T2D6C 000:291 DLL Compiled: Sep  4 2015 18:49:27 (0000ms, 0267ms total)
T2D6C 000:291 Logging started @ 2016-09-29 04:57 (0000ms, 0267ms total)
T2D6C 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2D6C 000:291 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.30
S/N: 269307485
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0267ms, 0534ms total)
T2D6C 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T2D6C 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\Panoply\Desktop\nRF5_SDK_12.0.0_12f24da\examples\peripheral\spis\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T2D6C 000:562 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0002ms, 0536ms total)
T2D6C 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T2D6C 000:564 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0536ms total)
T2D6C 000:564 JLINK_GetDLLVersion()  returns 50201 (0000ms, 0536ms total)
T2D6C 000:568 JLINK_GetDLLVersion()  returns 50201 (0000ms, 0536ms total)
T2D6C 000:568 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T2D6C 000:570 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2D6C 000:572 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0536ms total)
T2D6C 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T2D6C 000:581 JLINK_SetSpeed(20000) (0000ms, 0538ms total)
T2D6C 000:581 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477SWD speed too high. Reduced from 12000 kHz to 3416 kHz for stability >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0463ms, 1001ms total)
T2D6C 001:044 JLINK_GetDLLVersion()  returns 50201 (0000ms, 1001ms total)
T2D6C 001:044 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1001ms total)
T2D6C 001:044 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 1001ms total)
T2D6C 001:046 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1001ms total)
T2D6C 001:046 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1002ms total)
T2D6C 001:047 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1002ms total)
T2D6C 001:047 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 1003ms total)
T2D6C 001:048 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1003ms total)
T2D6C 001:048 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1004ms total)
T2D6C 001:049 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1004ms total)
T2D6C 001:049 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1005ms total)
T2D6C 001:050 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1006ms total)
T2D6C 001:051 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1006ms total)
T2D6C 001:051 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1007ms total)
T2D6C 001:052 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1008ms total)
T2D6C 001:053 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 1008ms total)
T2D6C 001:053 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1008ms total)
T2D6C 001:053 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 1027ms total)
T2D6C 001:072 JLINK_Halt()  returns 0x00 (0000ms, 1027ms total)
T2D6C 001:072 JLINK_IsHalted()  returns TRUE (0000ms, 1027ms total)
T2D6C 001:072 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1028ms total)
T2D6C 001:073 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1028ms total)
T2D6C 001:073 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1029ms total)
T2D6C 001:079 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1030ms total)
T2D6C 001:084 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1030ms total)
T2D6C 001:084 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1030ms total)
T2D6C 001:084 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1030ms total)
T2D6C 001:087 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 1030ms total)
T2D6C 001:089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 1030ms total)
T2D6C 001:089 JLINK_Halt()  returns 0x00 (0000ms, 1030ms total)
T2D6C 001:089 JLINK_IsHalted()  returns TRUE (0000ms, 1030ms total)
T2D6C 001:091 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0006ms, 1036ms total)
T2D6C 001:097 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2D6C 001:097 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1036ms total)
T2D6C 001:097 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1036ms total)
T2D6C 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2D6C 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2D6C 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2D6C 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2D6C 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2D6C 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2D6C 001:097 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1036ms total)
T2D6C 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2D6C 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T2D6C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2D6C 001:098 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T2D6C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T2D6C 001:098 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1037ms total)
T2D6C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T2D6C 001:098 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T2D6C 001:098 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T2D6C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2D6C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1037ms total)
T2D6C 001:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1042ms total)
T2D6C 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1046ms total)
T2D6C 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1042ms total)
T2D6C 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1045ms total)
T2D6C 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1048ms total)
T2D6C 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1045ms total)
T2D6C 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1047ms total)
T2D6C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2D6C 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1050ms total)
T2D6C 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T2D6C 001:146 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1047ms total)
T2D6C 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T2D6C 001:146 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T2D6C 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T2D6C 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1047ms total)
T2D6C 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2D6C 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1048ms total)
T2D6C 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1051ms total)
T2D6C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1054ms total)
T2D6C 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1051ms total)
T2D6C 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1054ms total)
T2D6C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2D6C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2D6C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2D6C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2D6C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2D6C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2D6C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2D6C 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1057ms total)
T2D6C 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1054ms total)
T2D6C 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1057ms total)
T2D6C 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1061ms total)
T2D6C 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1057ms total)
T2D6C 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1059ms total)
T2D6C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T2D6C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T2D6C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T2D6C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T2D6C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T2D6C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T2D6C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T2D6C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T2D6C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T2D6C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T2D6C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T2D6C 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1062ms total)
T2D6C 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T2D6C 001:214 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1059ms total)
T2D6C 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T2D6C 001:214 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1059ms total)
T2D6C 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T2D6C 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1059ms total)
T2D6C 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2D6C 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2D6C 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2D6C 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2D6C 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2D6C 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2D6C 001:214 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1059ms total)
T2D6C 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2D6C 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T2D6C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2D6C 001:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T2D6C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T2D6C 001:215 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1060ms total)
T2D6C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T2D6C 001:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T2D6C 001:215 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T2D6C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2D6C 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1060ms total)
T2D6C 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1063ms total)
T2D6C 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1066ms total)
T2D6C 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1063ms total)
T2D6C 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1065ms total)
T2D6C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2D6C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2D6C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2D6C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2D6C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2D6C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2D6C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2D6C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2D6C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2D6C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2D6C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2D6C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2D6C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2D6C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1068ms total)
T2D6C 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2D6C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1065ms total)
T2D6C 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1068ms total)
T2D6C 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1071ms total)
T2D6C 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2D6C 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1068ms total)
T2D6C 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1071ms total)
T2D6C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2D6C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2D6C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2D6C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2D6C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2D6C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2D6C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2D6C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2D6C 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1074ms total)
T2D6C 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D6C 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1071ms total)
T2D6C 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1073ms total)
T2D6C 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1076ms total)
T2D6C 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2D6C 001:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1074ms total)
T2D6C 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T2D6C 001:289 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1074ms total)
T2D6C 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T2D6C 001:289 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T2D6C 001:289 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T2D6C 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2D6C 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1074ms total)
T2D6C 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1076ms total)
T2D6C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T2D6C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T2D6C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T2D6C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T2D6C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T2D6C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T2D6C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T2D6C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T2D6C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T2D6C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T2D6C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T2D6C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T2D6C 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1079ms total)
T2D6C 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2D6C 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1076ms total)
T2D6C 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1078ms total)
T2D6C 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1081ms total)
T2D6C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T2D6C 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1078ms total)
T2D6C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T2D6C 001:377 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0005ms, 1083ms total)
T2D6C 001:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D6C 001:382 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1083ms total)
T2D6C 001:382 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1083ms total)
T2D6C 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D6C 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D6C 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D6C 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D6C 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D6C 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D6C 001:382 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1083ms total)
T2D6C 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D6C 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D6C 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T2D6C 001:383 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T2D6C 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T2D6C 001:383 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1084ms total)
T2D6C 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T2D6C 001:383 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T2D6C 001:383 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T2D6C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2D6C 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1084ms total)
T2D6C 001:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1087ms total)
T2D6C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1090ms total)
T2D6C 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T2D6C 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1087ms total)
T2D6C 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T2D6C 001:390 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: B8 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 1091ms total)
T2D6C 001:394 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 21 91 40 01 4A 11 60 70 47 00 00 00 E1 00 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 1092ms total)
T2D6C 001:395 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:395 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:395 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:396 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2D6C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1092ms total)
T2D6C 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1094ms total)
T2D6C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2D6C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2D6C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1097ms total)
T2D6C 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T2D6C 001:413 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1094ms total)
T2D6C 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T2D6C 001:413 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 1B 0E 84 07 E4 0E A3 40 1A 43 05 4B 03 24 24 02 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 1099ms total)
T2D6C 001:418 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0C 48 00 8C C0 B2 01 28 12 D1 0A 48 80 8C 00 07 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1100ms total)
T2D6C 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1103ms total)
T2D6C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T2D6C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T2D6C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T2D6C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T2D6C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T2D6C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T2D6C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1106ms total)
T2D6C 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T2D6C 001:437 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1103ms total)
T2D6C 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T2D6C 001:437 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 40 00 28 01 D1 01 20 F1 E7 07 48 80 6A F0 21 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 1107ms total)
T2D6C 001:441 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 D0 08 20 09 B0 F0 BD 20 7C 03 28 01 D9 07 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1109ms total)
T2D6C 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1112ms total)
T2D6C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T2D6C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T2D6C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T2D6C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T2D6C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T2D6C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T2D6C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T2D6C 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1115ms total)
T2D6C 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T2D6C 001:460 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1112ms total)
T2D6C 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T2D6C 001:460 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 20 00 90 01 90 A0 68 00 23 1A 46 19 46 03 90 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 1117ms total)
T2D6C 001:465 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0F 48 FF F7 BF F8 10 48 00 78 01 28 02 D1 FA 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1118ms total)
T2D6C 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1121ms total)
T2D6C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T2D6C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T2D6C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T2D6C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T2D6C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T2D6C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T2D6C 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1124ms total)
T2D6C 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T2D6C 001:484 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1121ms total)
T2D6C 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T2D6C 001:485 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 E1 68 FF F7 F4 FE 60 68 C2 B2 28 46 21 69 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 1125ms total)
T2D6C 001:489 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0C 46 01 21 49 02 28 46 FF F7 51 FD 00 28 2B D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D6C 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1126ms total)
T2D6C 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1128ms total)
T2D6C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T2D6C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T2D6C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T2D6C 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1130ms total)
T2D6C 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T2D6C 001:508 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1128ms total)
T2D6C 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T2D6C 001:509 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 FF F7 08 FD 00 28 2C D0 21 46 28 46 FF F7 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 1133ms total)
T2D6C 001:514 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1134ms total)
T2D6C 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1137ms total)
T2D6C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2D6C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2D6C 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1140ms total)
T2D6C 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1137ms total)
T2D6C 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1139ms total)
T2D6C 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1142ms total)
T2D6C 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T2D6C 001:530 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1139ms total)
T2D6C 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T2D6C 001:584 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0007ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 1146ms total)
T2D6C 001:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1149ms total)
T2D6C 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1152ms total)
T2D6C 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T2D6C 001:597 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1149ms total)
T2D6C 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T2D6C 001:597 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: B8 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 1154ms total)
T2D6C 001:602 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 21 91 40 01 4A 11 60 70 47 00 00 00 E1 00 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1155ms total)
T2D6C 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1157ms total)
T2D6C 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1160ms total)
T2D6C 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T2D6C 001:608 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1157ms total)
T2D6C 001:608 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 1157ms total)
T2D6C 001:609 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 1B 0E 84 07 E4 0E A3 40 1A 43 05 4B 03 24 24 02 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 1162ms total)
T2D6C 001:614 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0C 48 00 8C C0 B2 01 28 12 D1 0A 48 80 8C 00 07 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1162ms total)
T2D6C 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1165ms total)
T2D6C 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1169ms total)
T2D6C 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T2D6C 001:621 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1165ms total)
T2D6C 001:621 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 1165ms total)
T2D6C 001:621 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 40 00 28 01 D1 01 20 F1 E7 07 48 80 6A F0 21 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 1169ms total)
T2D6C 001:625 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 D0 08 20 09 B0 F0 BD 20 7C 03 28 01 D9 07 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 1170ms total)
T2D6C 001:626 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1170ms total)
T2D6C 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T2D6C 001:626 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1170ms total)
T2D6C 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2D6C 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2D6C 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1171ms total)
T2D6C 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1174ms total)
T2D6C 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1176ms total)
T2D6C 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T2D6C 001:632 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1174ms total)
T2D6C 001:632 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 1174ms total)
T2D6C 001:632 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 20 00 90 01 90 A0 68 00 23 1A 46 19 46 03 90 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 1179ms total)
T2D6C 001:637 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0F 48 FF F7 BF F8 10 48 00 78 01 28 02 D1 FA 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T2D6C 001:638 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0001ms, 1181ms total)
T2D6C 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T2D6C 001:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T2D6C 001:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T2D6C 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2D6C 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1181ms total)
T2D6C 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1183ms total)
T2D6C 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1186ms total)
T2D6C 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T2D6C 001:644 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1183ms total)
T2D6C 001:644 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1183ms total)
T2D6C 001:644 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 E1 68 FF F7 F4 FE 60 68 C2 B2 28 46 21 69 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0005ms, 1188ms total)
T2D6C 001:649 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0C 46 01 21 49 02 28 46 FF F7 51 FD 00 28 2B D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2D6C 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1189ms total)
T2D6C 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1192ms total)
T2D6C 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1195ms total)
T2D6C 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T2D6C 001:656 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1192ms total)
T2D6C 001:656 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 1192ms total)
T2D6C 001:660 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 FF F7 08 FD 00 28 2C D0 21 46 28 46 FF F7 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 1196ms total)
T2D6C 001:664 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2D6C 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1197ms total)
T2D6C 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1200ms total)
T2D6C 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1204ms total)
T2D6C 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_ReadReg(R0)  returns 0x00001554 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2D6C 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1200ms total)
T2D6C 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1203ms total)
T2D6C 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1206ms total)
T2D6C 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T2D6C 001:678 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1203ms total)
T2D6C 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T2D6C 001:731 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1203ms total)
T2D6C 001:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1203ms total)
T2D6C 001:731 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 1223ms total)
T2D6C 001:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1226ms total)
T2D6C 001:762 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1231ms total)
T2D6C 001:762  (0005ms, 1231ms total)
T2D6C 001:762 Closed (0005ms, 1231ms total)
