
T1354 000:278 SEGGER J-Link V5.12f Log File (0000ms, 0265ms total)
T1354 000:278 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0265ms total)
T1354 000:278 Logging started @ 2016-10-01 21:03 (0000ms, 0265ms total)
T1354 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1354 000:278 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0529ms total)
T1354 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1354 000:542 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Documents\4thYearProject\Git\bicycletechnologies_firmware\NRF51822\examples\ble_central\experimental\ble_app_cscs_c\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T1354 000:543 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0531ms total)
T1354 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T1354 000:544 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T1354 000:544 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0531ms total)
T1354 000:544 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1354 000:544 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0531ms total)
T1354 000:544 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T1354 000:544 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1354 000:544 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T1354 000:546 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T1354 000:547 JLINK_SetSpeed(5000) (0000ms, 0532ms total)
T1354 000:547 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0030ms, 0562ms total)
T1354 000:577 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0562ms total)
T1354 000:577 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0562ms total)
T1354 000:577 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0562ms total)
T1354 000:577 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0562ms total)
T1354 000:577 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0562ms total)
T1354 000:577 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0562ms total)
T1354 000:577 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0562ms total)
T1354 000:577 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0562ms total)
T1354 000:577 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0563ms total)
T1354 000:578 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0563ms total)
T1354 000:578 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0563ms total)
T1354 000:578 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0563ms total)
T1354 000:578 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0563ms total)
T1354 000:578 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0563ms total)
T1354 000:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0564ms total)
T1354 000:579 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T1354 000:579 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0585ms total)
T1354 000:600 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0585ms total)
T1354 000:600 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0585ms total)
T1354 000:600 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T1354 000:600 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1354 000:600 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0585ms total)
T1354 000:600 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0586ms total)
T1354 000:601 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0587ms total)
T1354 000:602 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T1354 000:603 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0587ms total)
T1354 000:603 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T1354 000:603 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0587ms total)
T1354 000:603 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0587ms total)
T1354 000:603 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0588ms total)
T1354 000:604 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0588ms total)
T1354 000:604 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0588ms total)
T1354 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T1354 000:697 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0607ms total)
T1354 000:716 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0607ms total)
T1354 000:716 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0607ms total)
T1354 000:717 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0001ms, 0608ms total)
T5250 002:300 JLINK_SetBPEx(Addr = 0x0001EA18, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0608ms total)
T5250 002:300 JLINK_SetBPEx(Addr = 0x0001F7A4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T5250 002:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0612ms total)
T5250 002:405 JLINK_IsHalted()  returns TRUE (0002ms, 0614ms total)
T5250 002:407 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T5250 002:407 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T5250 002:407 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T5250 002:407 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T5250 002:407 JLINK_ReadReg(R15 (PC))  returns 0x0001EA18 (0000ms, 0612ms total)
T5250 002:407 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0612ms total)
T5250 002:407 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T5250 002:407 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T5250 002:407 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0613ms total)
T5250 002:408 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0614ms total)
T5250 002:409 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R0)  returns 0x0001EA19 (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R1)  returns 0x20003540 (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R3)  returns 0x0001B5F3 (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R4)  returns 0x00022BCC (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R6)  returns 0x00022BCC (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R13 (SP))  returns 0x20003540 (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R14)  returns 0x0001B239 (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(R15 (PC))  returns 0x0001EA18 (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(MSP)  returns 0x20003540 (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0615ms total)
T5250 002:410 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0615ms total)
T1354 002:410 JLINK_ReadMem (0x20003510, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003500) -- Updating C cache (64 bytes @ 0x20003500) -- Read from C cache (1 bytes @ 0x20003510) - Data: 00  returns 0x00 (0002ms, 0617ms total)
T1354 002:412 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0618ms total)
T1354 002:420 JLINK_ReadMem (0x0001E918, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001E900) -- Updating C cache (128 bytes @ 0x0001E900) -- Read from C cache (60 bytes @ 0x0001E918) - Data: 09 21 68 46 01 70 20 46 FF F7 40 FC 01 46 68 46 ...  returns 0x00 (0001ms, 0619ms total)
T1354 002:421 JLINK_ReadMem (0x0001E954, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E980) -- Updating C cache (64 bytes @ 0x0001E980) -- Read from C cache (60 bytes @ 0x0001E954) - Data: 81 78 20 46 FD F7 BE FB FE BD 00 00 FF FF 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1354 002:422 JLINK_ReadMem (0x0001E990, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E9C0) -- Updating C cache (64 bytes @ 0x0001E9C0) -- Read from C cache (60 bytes @ 0x0001E990) - Data: 1B D0 09 21 68 46 01 70 20 46 FF F7 03 FC 01 46 ...  returns 0x00 (0001ms, 0621ms total)
T1354 002:423 JLINK_ReadMem (0x0001E9CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EA00) -- Updating C cache (64 bytes @ 0x0001EA00) -- Read from C cache (60 bytes @ 0x0001E9CC) - Data: 32 46 41 78 20 46 FD F7 81 FB FE BD 08 21 EB E7 ...  returns 0x00 (0001ms, 0622ms total)
T1354 002:425 JLINK_ReadMem (0x0001EA08, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001EA40) -- Updating C cache (64 bytes @ 0x0001EA40) -- Read from C cache (60 bytes @ 0x0001EA08) - Data: 01 26 68 46 00 78 FD F7 FD F9 30 46 F8 BD 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T5250 004:774 JLINK_SetBPEx(Addr = 0x0001F7A4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T5250 004:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0627ms total)
T5250 004:879 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 004:979 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 005:080 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 005:181 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 005:282 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 005:383 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 005:484 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 005:585 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 005:686 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 005:787 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 005:888 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 005:990 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 006:091 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 006:191 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 006:293 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 006:394 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 006:495 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 006:596 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 006:697 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 006:798 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 006:899 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 007:001 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 007:102 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 007:203 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 007:304 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 007:405 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 007:506 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 007:607 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 007:708 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 007:808 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 007:909 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 008:010 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 008:111 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 008:212 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 008:313 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 008:414 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 008:516 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 008:616 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 008:717 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 008:819 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 008:919 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 009:020 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 009:122 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 009:223 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 009:324 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 009:425 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 009:526 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 009:628 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 009:729 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 009:831 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 009:932 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 010:033 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 010:134 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 010:235 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 010:336 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 010:437 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 010:537 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 010:639 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 010:740 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 010:841 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 010:942 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 011:043 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 011:144 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 011:245 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 011:346 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 011:447 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 011:548 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 011:649 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 011:751 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 011:852 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 011:953 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 012:054 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 012:155 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 012:255 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 012:356 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 012:458 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 012:558 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 012:659 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 012:761 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 012:862 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 012:962 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 013:064 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 013:165 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 013:267 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 013:367 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 013:468 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 013:569 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 013:670 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 013:771 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 013:872 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 013:973 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 014:074 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 014:175 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 014:276 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 014:377 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 014:479 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 014:580 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 014:681 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 014:783 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 014:884 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 014:985 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 015:086 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 015:188 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 015:288 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 015:389 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 015:491 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 015:591 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 015:692 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 015:793 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 015:894 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 015:995 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 016:096 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 016:197 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 016:298 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 016:399 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 016:500 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 016:602 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 016:703 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 016:803 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 016:904 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 017:005 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 017:107 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 017:208 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 017:309 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 017:410 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 017:511 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 017:613 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 017:714 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 017:816 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 017:917 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 018:018 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 018:119 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 018:221 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 018:322 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 018:423 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 018:524 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 018:625 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 018:726 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 018:827 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 018:928 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 019:029 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 019:130 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 019:231 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 019:332 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 019:433 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 019:535 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 019:636 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 019:737 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 019:838 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 019:939 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 020:040 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 020:141 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 020:242 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 020:343 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 020:444 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 020:546 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 020:646 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 020:747 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 020:848 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 020:949 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 021:050 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 021:151 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 021:253 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 021:353 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 021:454 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 021:555 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5250 021:657 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5250 021:758 JLINK_IsHalted()  returns TRUE (0003ms, 0630ms total)
T5250 021:761 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T5250 021:761 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T5250 021:761 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T5250 021:761 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T5250 021:761 JLINK_ReadReg(R15 (PC))  returns 0x0001F7A4 (0000ms, 0627ms total)
T5250 021:761 JLINK_ReadReg(XPSR)  returns 0x61000026 (0000ms, 0627ms total)
T5250 021:761 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T5250 021:761 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0628ms total)
T5250 021:762 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T5250 021:762 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R2)  returns 0x00000039 (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R3)  returns 0xCAFEBABE (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R4)  returns 0x20001FE8 (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R6)  returns 0x20002224 (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R12)  returns 0xFFFFFFF5 (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R13 (SP))  returns 0x20003480 (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R14)  returns 0x0001C1A1 (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(R15 (PC))  returns 0x0001F7A4 (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(XPSR)  returns 0x61000026 (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(MSP)  returns 0x20003480 (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0629ms total)
T5250 021:763 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0629ms total)
T1354 021:764 JLINK_ReadMem (0x200034A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003480) -- Updating C cache (64 bytes @ 0x20003480) -- Read from C cache (4 bytes @ 0x200034A4) - Data: A1 C1 01 00  returns 0x00 (0001ms, 0630ms total)
T1354 021:765 JLINK_ReadMem (0x20003494, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003494) - Data: E8 1F 00 20  returns 0x00 (0000ms, 0630ms total)
T1354 021:765 JLINK_ReadMem (0x20003498, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003498) - Data: 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T1354 021:765 JLINK_ReadMem (0x2000349C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000349C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0630ms total)
T1354 021:765 JLINK_ReadMem (0x200034A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034A0) - Data: FF FF FF FF  returns 0x00 (0000ms, 0630ms total)
T1354 021:765 JLINK_ReadMem (0x200034AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034AC) - Data: AB C3 01 00  returns 0x00 (0000ms, 0630ms total)
T1354 021:765 JLINK_ReadMem (0x200034A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034A8) - Data: E8 1F 00 20  returns 0x00 (0000ms, 0630ms total)
T1354 021:765 JLINK_ReadMem (0x200034B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034B4) - Data: A9 E3 01 00  returns 0x00 (0000ms, 0630ms total)
T1354 021:765 JLINK_ReadMem (0x200034B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034B0) - Data: C0 1F 00 20  returns 0x00 (0000ms, 0630ms total)
T1354 021:765 JLINK_ReadMem (0x200034CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200034C0) -- Updating C cache (64 bytes @ 0x200034C0) -- Read from C cache (4 bytes @ 0x200034CC) - Data: E7 B4 01 00  returns 0x00 (0002ms, 0632ms total)
T1354 021:767 JLINK_ReadMem (0x200034BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034BC) - Data: CC 2B 02 00  returns 0x00 (0000ms, 0632ms total)
T1354 021:767 JLINK_ReadMem (0x200034C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034C0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0632ms total)
T1354 021:767 JLINK_ReadMem (0x200034C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034C4) - Data: CC 2B 02 00  returns 0x00 (0000ms, 0632ms total)
T1354 021:767 JLINK_ReadMem (0x200034C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034C8) - Data: FF FF FF FF  returns 0x00 (0000ms, 0632ms total)
T1354 021:767 JLINK_ReadMem (0x200034D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034D4) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0632ms total)
T1354 021:767 JLINK_ReadMem (0x200034F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034F0) - Data: 34 14 01 00  returns 0x00 (0000ms, 0632ms total)
T1354 021:767 JLINK_ReadMem (0x200034F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034F4) - Data: 00 00 00 61  returns 0x00 (0000ms, 0632ms total)
T1354 021:767 JLINK_ReadMem (0x200034EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034EC) - Data: 4F 11 00 00  returns 0x00 (0000ms, 0632ms total)
T1354 021:767 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T1354 021:770 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0633ms total)
T1354 021:778 JLINK_ReadMem (0x0001F79A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001F780) -- Updating C cache (64 bytes @ 0x0001F780) -- Read from C cache (2 bytes @ 0x0001F79A) - Data: 00 89  returns 0x00 (0002ms, 0635ms total)
T1354 021:780 JLINK_ReadMem (0x0001F79C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001F7C0) -- Updating C cache (64 bytes @ 0x0001F7C0) -- Read from C cache (60 bytes @ 0x0001F79C) - Data: 89 88 85 B0 88 42 38 D1 A0 89 F1 88 88 42 34 D1 ...  returns 0x00 (0001ms, 0636ms total)
T1354 027:518 JLINK_ReadMem (0x20001FF4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001FC0) -- Updating C cache (64 bytes @ 0x20001FC0) -- Read from C cache (2 bytes @ 0x20001FF4) - Data: 12 00  returns 0x00 (0001ms, 0637ms total)
T1354 029:813 JLINK_ReadMem (0x2000222A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (2 bytes @ 0x2000222A) - Data: 12 00  returns 0x00 (0002ms, 0639ms total)
T5250 036:219 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001F7A4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x20001FF4) -- Simulated  returns 0x00 (0004ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R15 (PC))  returns 0x0001F7A6 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(XPSR)  returns 0x61000026 (0000ms, 0643ms total)
T5250 036:223 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001F7A6) -- Read from C cache (2 bytes @ 0x2000222A) -- Simulated  returns 0x00 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R15 (PC))  returns 0x0001F7A8 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(XPSR)  returns 0x61000026 (0000ms, 0643ms total)
T5250 036:223 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001F7A8) -- Simulated  returns 0x00 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R15 (PC))  returns 0x0001F7AA (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(XPSR)  returns 0x61000026 (0000ms, 0643ms total)
T5250 036:223 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001F7AA) -- Simulated  returns 0x00 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R15 (PC))  returns 0x0001F7AC (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(XPSR)  returns 0x61000026 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R0)  returns 0x00000012 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R1)  returns 0x00000012 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R2)  returns 0x00000039 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R3)  returns 0xCAFEBABE (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R4)  returns 0x20001FE8 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R6)  returns 0x20002224 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R12)  returns 0xFFFFFFF5 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R13 (SP))  returns 0x20003480 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R14)  returns 0x0001C1A1 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(R15 (PC))  returns 0x0001F7AC (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(XPSR)  returns 0x61000026 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(MSP)  returns 0x20003480 (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0643ms total)
T5250 036:223 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0643ms total)
T1354 036:223 JLINK_ReadMem (0x200034A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034A4) - Data: A1 C1 01 00  returns 0x00 (0000ms, 0643ms total)
T1354 036:223 JLINK_ReadMem (0x20003494, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003494) - Data: E8 1F 00 20  returns 0x00 (0000ms, 0643ms total)
T1354 036:223 JLINK_ReadMem (0x20003498, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003498) - Data: 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x2000349C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000349C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x200034A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034A0) - Data: FF FF FF FF  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x200034AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034AC) - Data: AB C3 01 00  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x200034A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034A8) - Data: E8 1F 00 20  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x200034B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034B4) - Data: A9 E3 01 00  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x200034B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034B0) - Data: C0 1F 00 20  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x200034CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034CC) - Data: E7 B4 01 00  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x200034BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034BC) - Data: CC 2B 02 00  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x200034C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034C0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x200034C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034C4) - Data: CC 2B 02 00  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x200034C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034C8) - Data: FF FF FF FF  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x200034D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034D4) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x200034F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034F0) - Data: 34 14 01 00  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x200034F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034F4) - Data: 00 00 00 61  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0x200034EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034EC) - Data: 4F 11 00 00  returns 0x00 (0000ms, 0644ms total)
T1354 036:224 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1354 036:225 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0000ms, 0645ms total)
T1354 036:227 JLINK_ReadMem (0x0001F7A4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0001F7A4) - Data: A0 89 F1 88 88 42 34 D1 02 21 68 46 01 70 A1 88 ...  returns 0x00 (0000ms, 0645ms total)
T1354 073:566 JLINK_ReadMem (0x20001FF4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001FF4) - Data: 12 00  returns 0x00 (0000ms, 0645ms total)
T1354 073:566 JLINK_ReadMem (0x20001FF6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001FF6) - Data: 01  returns 0x00 (0000ms, 0645ms total)
T1354 073:566 JLINK_ReadMem (0x20001FF8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001FF8) - Data: 05 00  returns 0x00 (0000ms, 0645ms total)
T1354 073:567 JLINK_ReadMem (0x20001FFA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001FFA) - Data: 02  returns 0x00 (0000ms, 0645ms total)
T1354 100:032 JLINK_ReadMem (0x20003484, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20003484) - Data: 00 00  returns 0x00 (0000ms, 0645ms total)
T1354 100:032 JLINK_ReadMem (0x20003486, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20003486) - Data: 00 00  returns 0x00 (0000ms, 0645ms total)
T1354 100:032 JLINK_ReadMem (0x20003488, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003488) - Data: 00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T1354 100:032 JLINK_ReadMem (0x2000348C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000348C) - Data: E8 1F  returns 0x00 (0000ms, 0645ms total)
T1354 100:032 JLINK_ReadMem (0x2000348E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000348E) - Data: 00 20  returns 0x00 (0000ms, 0645ms total)
T1354 100:032 JLINK_ReadMem (0x20003490, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20003490) - Data: 00 00  returns 0x00 (0000ms, 0645ms total)
T1354 104:518 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 0653ms total)
T1354 104:518  (0008ms, 0653ms total)
T1354 104:518 Closed (0008ms, 0653ms total)
