
T22CC 000:301 SEGGER J-Link V5.12f Log File (0001ms, 0266ms total)
T22CC 000:301 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0266ms total)
T22CC 000:301 Logging started @ 2016-10-16 04:59 (0001ms, 0266ms total)
T22CC 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T22CC 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0530ms total)
T22CC 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T22CC 000:566 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Documents\4thYearProject\Git\bicycletechnologies_firmware\NRF51822\examples\ble_central\experimental\ble_app_cscs_c\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0534ms total)
T22CC 000:579 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0003ms, 0537ms total)
T22CC 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T22CC 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T22CC 000:582 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0537ms total)
T22CC 000:582 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T22CC 000:592 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0537ms total)
T22CC 000:592 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T22CC 000:595 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T22CC 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T22CC 000:613 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T22CC 000:615 JLINK_SetSpeed(5000) (0001ms, 0540ms total)
T22CC 000:616 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0063ms, 0603ms total)
T22CC 000:679 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0603ms total)
T22CC 000:679 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0603ms total)
T22CC 000:679 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0603ms total)
T22CC 000:681 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0603ms total)
T22CC 000:681 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0603ms total)
T22CC 000:681 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T22CC 000:682 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T22CC 000:682 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T22CC 000:682 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T22CC 000:683 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0605ms total)
T22CC 000:683 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0605ms total)
T22CC 000:684 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0605ms total)
T22CC 000:684 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
T22CC 000:684 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
T22CC 000:684 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0605ms total)
T22CC 000:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T22CC 000:684 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0625ms total)
T22CC 000:704 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T22CC 000:704 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T22CC 000:704 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T22CC 000:705 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0626ms total)
T22CC 000:705 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T22CC 000:716 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0628ms total)
T22CC 000:726 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0628ms total)
T22CC 000:726 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T22CC 000:726 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0628ms total)
T22CC 000:734 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T22CC 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T22CC 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T22CC 000:741 JLINK_IsHalted()  returns TRUE (0001ms, 0630ms total)
T22CC 000:791 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0009ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22CC 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0639ms total)
T22CC 000:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0645ms total)
T22CC 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T22CC 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T22CC 000:811 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T22CC 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T22CC 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T22CC 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T22CC 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T22CC 000:817 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T22CC 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0650ms total)
T22CC 000:818 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0650ms total)
T22CC 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T22CC 000:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T22CC 000:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T22CC 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T22CC 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T22CC 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T22CC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T22CC 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T22CC 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T22CC 000:858 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T22CC 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T22CC 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0656ms total)
T22CC 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T22CC 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T22CC 000:866 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0656ms total)
T22CC 000:866 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T22CC 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0657ms total)
T22CC 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T22CC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22CC 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T22CC 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T22CC 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T22CC 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T22CC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22CC 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T22CC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T22CC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22CC 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T22CC 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T22CC 000:896 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T22CC 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0660ms total)
T22CC 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T22CC 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T22CC 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T22CC 000:903 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T22CC 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0664ms total)
T22CC 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0667ms total)
T22CC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T22CC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22CC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22CC 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T22CC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T22CC 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T22CC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22CC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T22CC 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T22CC 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T22CC 000:931 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22CC 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0667ms total)
T22CC 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T22CC 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T22CC 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T22CC 000:938 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T22CC 000:938 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:939 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:939 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:939 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:939 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T22CC 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0670ms total)
T22CC 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T22CC 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22CC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22CC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22CC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22CC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22CC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22CC 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22CC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22CC 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T22CC 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0674ms total)
T22CC 000:968 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T22CC 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0674ms total)
T22CC 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T22CC 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T22CC 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T22CC 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T22CC 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0678ms total)
T22CC 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0681ms total)
T22CC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T22CC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T22CC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T22CC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T22CC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T22CC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T22CC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T22CC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T22CC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T22CC 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T22CC 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T22CC 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T22CC 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0681ms total)
T22CC 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0684ms total)
T22CC 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T22CC 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T22CC 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22CC 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0684ms total)
T22CC 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T22CC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T22CC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T22CC 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T22CC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T22CC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T22CC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T22CC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22CC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T22CC 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T22CC 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T22CC 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22CC 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0687ms total)
T22CC 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0691ms total)
T22CC 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T22CC 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T22CC 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0691ms total)
T22CC 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T22CC 001:102 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0007ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T22CC 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0700ms total)
T22CC 001:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T22CC 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T22CC 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0704ms total)
T22CC 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0704ms total)
T22CC 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T22CC 001:118 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 48 29 00 20 D5 B0 01 00 EF B0 01 00 F1 B0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0710ms total)
T22CC 001:124 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 12 0F 0A D0 01 29 21 D1 81 8C 09 07 1E D1 01 8D ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T22CC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0711ms total)
T22CC 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0715ms total)
T22CC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T22CC 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T22CC 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T22CC 001:148 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0715ms total)
T22CC 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T22CC 001:148 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 1F 00 20 00 20 00 40 30 B4 74 46 64 1E 25 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0721ms total)
T22CC 001:154 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 81 00 F0 0D FC 00 20 F8 BD 04 20 F8 BD 07 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22CC 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0723ms total)
T22CC 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0726ms total)
T22CC 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T22CC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T22CC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T22CC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T22CC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T22CC 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T22CC 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T22CC 001:174 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0726ms total)
T22CC 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T22CC 001:174 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 46 00 F0 23 FB 00 28 0E D0 00 98 06 99 07 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0732ms total)
T22CC 001:180 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 12 06 12 0F 07 D0 03 29 03 D1 80 8D 00 06 00 0F ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22CC 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0734ms total)
T22CC 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T22CC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T22CC 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T22CC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T22CC 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T22CC 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T22CC 001:200 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0738ms total)
T22CC 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T22CC 001:201 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 E7 00 29 19 D0 8B 42 08 D1 C0 69 00 28 05 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0744ms total)
T22CC 001:207 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 46 00 F0 56 F9 10 BD 04 49 FD 22 08 78 10 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T22CC 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0746ms total)
T22CC 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T22CC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T22CC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T22CC 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T22CC 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T22CC 001:227 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0749ms total)
T22CC 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T22CC 001:228 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 2E 03 D0 01 88 32 88 91 42 09 D1 80 68 28 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0755ms total)
T22CC 001:234 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: D1 69 B4 46 00 2E 07 D0 FE 18 36 02 36 0A 56 60 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T22CC 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0756ms total)
T22CC 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T22CC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T22CC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T22CC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T22CC 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T22CC 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T22CC 001:254 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0760ms total)
T22CC 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T22CC 001:255 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 12 1B 00 29 04 D0 0C 68 94 42 F7 D3 A4 1A 0C 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0766ms total)
T22CC 001:261 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T22CC 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0768ms total)
T22CC 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T22CC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T22CC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T22CC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T22CC 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T22CC 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T22CC 001:280 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22CC 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0771ms total)
T22CC 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T22CC 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T22CC 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T22CC 001:287 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0774ms total)
T22CC 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T22CC 001:343 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0008ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22CC 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0783ms total)
T22CC 001:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
T22CC 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T22CC 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T22CC 001:359 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0787ms total)
T22CC 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T22CC 001:359 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 48 29 00 20 D5 B0 01 00 EF B0 01 00 F1 B0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0793ms total)
T22CC 001:365 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 12 0F 0A D0 01 29 21 D1 81 8C 09 07 1E D1 01 8D ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T22CC 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0795ms total)
T22CC 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T22CC 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T22CC 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T22CC 001:373 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0798ms total)
T22CC 001:373 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 0798ms total)
T22CC 001:374 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 1F 00 20 00 20 00 40 30 B4 74 46 64 1E 25 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0804ms total)
T22CC 001:380 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 81 00 F0 0D FC 00 20 F8 BD 04 20 F8 BD 07 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T22CC 001:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0806ms total)
T22CC 001:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T22CC 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T22CC 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0806ms total)
T22CC 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T22CC 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T22CC 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T22CC 001:388 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0809ms total)
T22CC 001:388 JLINK_ReadReg(R0)  returns 0x0001B800 (0000ms, 0809ms total)
T22CC 001:389 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 46 00 F0 23 FB 00 28 0E D0 00 98 06 99 07 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0815ms total)
T22CC 001:395 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 12 06 12 0F 07 D0 03 29 03 D1 80 8D 00 06 00 0F ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22CC 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0817ms total)
T22CC 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T22CC 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T22CC 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T22CC 001:403 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0820ms total)
T22CC 001:403 JLINK_ReadReg(R0)  returns 0x0001BC00 (0000ms, 0820ms total)
T22CC 001:404 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 E7 00 29 19 D0 8B 42 08 D1 C0 69 00 28 05 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0826ms total)
T22CC 001:410 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 46 00 F0 56 F9 10 BD 04 49 FD 22 08 78 10 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22CC 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0828ms total)
T22CC 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T22CC 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T22CC 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T22CC 001:417 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0830ms total)
T22CC 001:417 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 0830ms total)
T22CC 001:418 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 2E 03 D0 01 88 32 88 91 42 09 D1 80 68 28 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0836ms total)
T22CC 001:424 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: D1 69 B4 46 00 2E 07 D0 FE 18 36 02 36 0A 56 60 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T22CC 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0838ms total)
T22CC 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T22CC 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T22CC 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T22CC 001:433 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0841ms total)
T22CC 001:433 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0841ms total)
T22CC 001:433 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 12 1B 00 29 04 D0 0C 68 94 42 F7 D3 A4 1A 0C 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0847ms total)
T22CC 001:439 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T22CC 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0849ms total)
T22CC 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T22CC 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0856ms total)
T22CC 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T22CC 001:448 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0853ms total)
T22CC 001:448 JLINK_ReadReg(R0)  returns 0x0001C780 (0000ms, 0853ms total)
T22CC 001:448 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T22CC 001:448 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0853ms total)
T22CC 001:448 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0853ms total)
T22CC 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T22CC 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0854ms total)
T22CC 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T22CC 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T22CC 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T22CC 001:456 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0857ms total)
T22CC 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T22CC 001:510 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0858ms total)
T22CC 001:511 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0858ms total)
T22CC 001:511 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0878ms total)
T22CC 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0881ms total)
T22CC 001:546 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0886ms total)
T22CC 001:546  (0005ms, 0886ms total)
T22CC 001:546 Closed (0005ms, 0886ms total)
