--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\gui.o"
".\objects\gdisp_lld_stm32ltdc.o"
".\objects\gmouse_lld_ft6x06.o"
".\objects\gadc.o"
".\objects\gaudio.o"
".\objects\gdisp.o"
".\objects\gdisp_fonts.o"
".\objects\gdisp_image.o"
".\objects\gdisp_image_bmp.o"
".\objects\gdisp_image_gif.o"
".\objects\gdisp_image_jpg.o"
".\objects\gdisp_image_native.o"
".\objects\gdisp_image_png.o"
".\objects\gdisp_pixmap.o"
".\objects\mf_bwfont.o"
".\objects\mf_encoding.o"
".\objects\mf_font.o"
".\objects\mf_justify.o"
".\objects\mf_kerning.o"
".\objects\mf_rlefont.o"
".\objects\mf_scaledfont.o"
".\objects\mf_wordwrap.o"
".\objects\gdriver.o"
".\objects\gevent.o"
".\objects\gfile.o"
".\objects\gfile_fatfs_diskio_chibios.o"
".\objects\gfile_fatfs_wrapper.o"
".\objects\gfile_fs_chibios.o"
".\objects\gfile_fs_fatfs.o"
".\objects\gfile_fs_mem.o"
".\objects\gfile_fs_native.o"
".\objects\gfile_fs_petitfs.o"
".\objects\gfile_fs_ram.o"
".\objects\gfile_fs_rom.o"
".\objects\gfile_fs_strings.o"
".\objects\gfile_petitfs_diskio_chibios.o"
".\objects\gfile_petitfs_wrapper.o"
".\objects\gfile_printg.o"
".\objects\gfile_scang.o"
".\objects\gfile_stdio.o"
".\objects\gfx.o"
".\objects\ginput.o"
".\objects\ginput_dial.o"
".\objects\ginput_keyboard.o"
".\objects\ginput_keyboard_microcode.o"
".\objects\ginput_mouse.o"
".\objects\ginput_toggle.o"
".\objects\gmisc.o"
".\objects\gmisc_arrayops.o"
".\objects\gmisc_matrix2d.o"
".\objects\gmisc_trig.o"
".\objects\gos_arduino.o"
".\objects\gos_chibios.o"
".\objects\gos_cmsis.o"
".\objects\gos_ecos.o"
".\objects\gos_freertos.o"
".\objects\gos_linux.o"
".\objects\gos_nios.o"
".\objects\gos_osx.o"
".\objects\gos_raw32.o"
".\objects\gos_rawrtos.o"
".\objects\gos_win32.o"
".\objects\gos_x_heap.o"
".\objects\gos_x_threads.o"
".\objects\gqueue.o"
".\objects\gtimer.o"
".\objects\gwin.o"
".\objects\gwin_button.o"
".\objects\gwin_checkbox.o"
".\objects\gwin_console.o"
".\objects\gwin_container.o"
".\objects\gwin_frame.o"
".\objects\gwin_gl3d.o"
".\objects\gwin_graph.o"
".\objects\gwin_image.o"
".\objects\gwin_keyboard.o"
".\objects\gwin_keyboard_layout.o"
".\objects\gwin_label.o"
".\objects\gwin_list.o"
".\objects\gwin_progressbar.o"
".\objects\gwin_radio.o"
".\objects\gwin_slider.o"
".\objects\gwin_tabset.o"
".\objects\gwin_textedit.o"
".\objects\gwin_widget.o"
".\objects\gwin_wm.o"
".\objects\ft6x06.o"
".\objects\otm8009a.o"
".\objects\stm32469i_discovery.o"
".\objects\stm32469i_discovery_lcd.o"
".\objects\stm32469i_discovery_sdram.o"
".\objects\stm32469i_discovery_ts.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dsi.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f4xx_hal_ltdc_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_sdram.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\startup_stm32f469xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\ugfx_virtual_keyboard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ugfx_virtual_keyboard.map" -o .\Objects\ugfx_virtual_keyboard.axf