--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\gui.o"
".\objects\gfx_mk.o"
".\objects\gdisp_lld_stm32ltdc.o"
".\objects\gmouse_lld_ft6x06.o"
".\objects\ft6x06.o"
".\objects\otm8009a.o"
".\objects\stm32469i_discovery.o"
".\objects\stm32469i_discovery_lcd.o"
".\objects\stm32469i_discovery_sdram.o"
".\objects\stm32469i_discovery_ts.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dsi.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f4xx_hal_ltdc_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_sdram.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\startup_stm32f469xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\ugfx_virtual_keyboard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ugfx_virtual_keyboard.map" -o .\Objects\ugfx_virtual_keyboard.axf